<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Universe\RegionFinderBenchmark.fs" />
    <Compile Include="Universe\ConstellationFinderBenchmark.fs" />
    <Compile Include="ItemTypes\ItemTypesFinderBenchmark.fs" />
    <Compile Include="Routes\JumpNavigatorBenchmark.fs" />
    <Compile Include="Routes\FindRouteBenchmark.fs" />
    <Compile Include="SolarSystem\PlanetGetBenchmark.fs" />
    <Compile Include="SolarSystem\AsteroidBeltGetBenchmark.fs" />
    <Compile Include="SolarSystem\MoonGetBenchmark.fs" />
    <Compile Include="SolarSystem\SolarSystemNeighboursBenchmark.fs" />
    <Compile Include="SolarSystem\SolarSystemCelestialDistancesBenchmark.fs" />
    <Compile Include="SolarSystem\SolarSystemCelestialsBenchmark.fs" />
    <Compile Include="SolarSystem\SolarSystemPlanetsBenchmark.fs" />
    <Compile Include="SolarSystem\SolarSystemStationsBenchmark.fs" />
    <Compile Include="SolarSystem\SolarSystemStargatesBenchmark.fs" />
    <Compile Include="SolarSystem\SolarSystemStarBenchmark.fs" />
    <Compile Include="SolarSystem\SolarSystemAsteroidBeltsBenchmark.fs" />
    <Compile Include="SolarSystem\SolarSystemMoonsBenchmark.fs" />
    <Compile Include="SolarSystem\SolarSystemGetBenchmark.fs" />
    <Compile Include="SolarSystem\SolarSystemScanBenchmark.fs" />
    <Compile Include="SolarSystem\SolarSystemDistanceFinderBenchmark.fs" />
    <Compile Include="SolarSystem\SolarsSystemFinderBenchmark.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>