<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="SolarSystemNeighboursBenchmark.fs" />
    <Compile Include="SolarSystemCelestialDistancesBenchmark.fs" />
    <Compile Include="SolarSystemCelestialsBenchmark.fs" />
    <Compile Include="SolarSystemPlanetsBenchmark.fs" />
    <Compile Include="SolarSystemStationsBenchmark.fs" />
    <Compile Include="SolarSystemStargatesBenchmark.fs" />
    <Compile Include="SolarSystemStarBenchmark.fs" />
    <Compile Include="SolarSystemAsteroidBeltsBenchmark.fs" />
    <Compile Include="SolarSystemMoonsBenchmark.fs" />
    <Compile Include="SolarSystemGetBenchmark.fs" />
    <Compile Include="SolarSystemScanBenchmark.fs" />
    <Compile Include="FindRouteBenchmark.fs" />
    <Compile Include="PlanetGetBenchmark.fs" />
    <Compile Include="AsteroidBeltGetBenchmark.fs" />
    <Compile Include="MoonGetBenchmark.fs" />
    <Compile Include="RegionFinderBenchmark.fs" />
    <Compile Include="ConstellationFinderBenchmark.fs" />
    <Compile Include="SolarsSystemFinderBenchmark.fs" />
    <Compile Include="SolarSystemDistanceFinderBenchmark.fs" />
    <Compile Include="JumpNavigatorBenchmark.fs" />
    <Compile Include="ItemTypesFinderBenchmark.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>