# EsiStatics.Benchmarks

./: .gitignore  README.md  appveyor.yml  azure-pipelines.yml  build.bat  build.fsx  paket.dependencies
.tools/discord/: sendwebhook.ps1
src/: EsiStatics.Benchmarks.sln
src/EsiStatics.Benchmarks/: AsteroidBeltGetBenchmark.fs  ConstellationFinderBenchmark.fs  EsiStatics.Benchmarks.fsproj  FindRouteBenchmark.fs  ItemTypesFinderBenchmark.fs  JumpNavigatorBenchmark.fs  MoonGetBenchmark.fs  PlanetGetBenchmark.fs  Program.fs  RegionFinderBenchmark.fs  SolarSystemAsteroidBeltsBenchmark.fs  SolarSystemCelestialDistancesBenchmark.fs  SolarSystemCelestialsBenchmark.fs  SolarSystemDeepGetBenchmark.fs  SolarSystemDistanceFinderBenchmark.fs  SolarSystemGetBenchmark.fs  SolarSystemMoonsBenchmark.fs  SolarSystemNeighboursBenchmark.fs  SolarSystemPlanetsBenchmark.fs  SolarSystemScanBenchmark.fs  SolarSystemStarBenchmark.fs  SolarSystemStargatesBenchmark.fs  SolarSystemStationsBenchmark.fs  SolarsSystemFinderBenchmark.fs  Utilities.fs  paket.references
src/EsiStatics.Benchmarks/ItemTypes/: ItemTypesFinderBenchmark.fs
src/EsiStatics.Benchmarks/Routes/: FindRouteBenchmark.fs  JumpNavigatorBenchmark.fs
src/EsiStatics.Benchmarks/SolarSystem/: AsteroidBeltGetBenchmark.fs  MoonGetBenchmark.fs  PlanetGetBenchmark.fs  SolarSystemAsteroidBeltsBenchmark.fs  SolarSystemCelestialDistancesBenchmark.fs  SolarSystemCelestialsBenchmark.fs  SolarSystemDistanceFinderBenchmark.fs  SolarSystemGetBenchmark.fs  SolarSystemMoonsBenchmark.fs  SolarSystemNeighboursBenchmark.fs  SolarSystemPlanetsBenchmark.fs  SolarSystemScanBenchmark.fs  SolarSystemStarBenchmark.fs  SolarSystemStargatesBenchmark.fs  SolarSystemStationsBenchmark.fs  SolarsSystemFinderBenchmark.fs
src/EsiStatics.Benchmarks/Universe/: ConstellationFinderBenchmark.fs  RegionFinderBenchmark.fs
